{
  "name": "DropzoneManager",
  "description": "A manager for dropzonejs",
  "author": "mjosh954@gmail.com",
  "version": "0.3.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mjosh954/DropzoneManager.git"
  },
  "bugs": {
    "url": "https://github.com/mjosh954/DropzoneManager/issues"
  },
  "homepage": "https://github.com/mjosh954/DropzoneManager",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.9.4",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1"
  },
  "keywords": [
    "dropzonejs",
    "dropzone",
    "file",
    "upload",
    "manager"
  ],
  "license": "MIT"
}
